#google


#naver
# registration


# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

#\uAE30\uC900\uC774 \uB418\uB294 user_name\uC758 \uC774\uB984\uC744 \uB124\uC774\uBC84\uC5D0\uC11C\uB294 response\uB85C \uD574\uC57C\uD55C\uB2E4
#\uC774\uC720\uB294 \uB124\uC774\uBC84\uC758 \uD68C\uC6D0 \uC870\uD68C \uC2DC \uBC18\uD658\uB418\uB294 JSON \uD615\uD0DC \uB54C\uBB38\uC774\uB2E4.
spring.security.oauth2.client.provider.naver.user-name-attribute=response
